<!doctype html>

<html>
  <head>
    <meta charset="utf-9">
    <title>Рецепт лимонада с лимоном и мятой</title> 
    <link rel="stylesheet" href="lib/style.css">
  </head>
  <body>
    <header>
    <h1> Рецет лимонада с лимоном и мятой
    </h1>
    </header>
    <main> <nav> Ингридиенты: </nav>
    <section> <p>
      <ul>
  <li> сахар-100 г </li>
  <li> мята- 50-70 г</li>
  <li>лимоны среднего размера - 4шт.</li>
  <li>питьеывая вода-2,5 л</li>
  </section>
  <img src="yyy.jfif">
  <section>
    <main><nav>Рецепт приготовления:</nav>
  <p>Листья мяты отрываем от стебля, лимоны разрезаем пополам.</</p>
  <p>Из лимонов выдавливаем сок (лучше всего для этого воспользоваться цитрусовой соковыжималкой или вилкой).</p>
  <p>Листья мяты и лимонные корки заливаем водой и кипятим 3 минуты.</p>
  <p>В конце варки добавляем сахар по вкусу. Я добавляла 5 соловых ложек сахара, но вы сами определите количество сладости, так как, чем меньше в напитке сладости, тем лучше он утоляет жажду.</p>
  <p>Охлаждаем мятный лимонад и фильтруем. Добавляем лимонный сок.</p>
  <p>Разливаем по стаканам, украсив листьями мяты.</p>
  </body>
  </section>
</html>
